
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A Flower Wedding, by Walter Crane.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1 {
    text-align: center; /* all headings centered */
    clear: both;
}
    .faux {
      font-size: 0.5em;  /*this font size could be anything */
      visibility: hidden;}

p {
    margin-top: .75em;
       text-align: justify;
       text-indent: 1.25em;
       margin-bottom: .75em;
}

     .maintitle  {font-size: 200%; font-weight: bold; text-align: center; text-indent: 0;}
     .big  {font-size: 130%;}
     .center   {text-align: center;  text-indent: 0;}
     .smcap    {font-variant: small-caps;}
     .red  {color: #8B0000}

hr {
    width: 33%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.chap {width: 65%}


/* Poetry */
.poetry-container
{
  text-align: center;
}

.poetry
{
  display: inline-block;
  text-align: left;
}

.poetry .verse
{
  text-indent: -3em;
  padding-left: 3em;
}


.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
 text-indent: 0;} /* page numbers */


/* Images */
   img {border: 0;}


.figcenter   {
    margin: auto;
    text-align: center;
}


@media handheld
{
  .chapter
  {
    page-break-before: always;
  }

  h2.no-break
  {
    page-break-before: avoid;
    padding-top: 0;
  }

  .poetry
  {
    display: block;
    margin-left: 1.5em;
  }
}


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A Flower Wedding, by Walter Crane

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: A Flower Wedding
       Described by Two Wallflowers

Author: Walter Crane

Release Date: November 28, 2016 [EBook #53619]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK A FLOWER WEDDING ***




Produced by Emmy, Charlene Taylor and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






</pre>


<h1 class="faux">A FLOWER WEDDING</h1>
<div class="figcenter" style="width: 574px;">
<img src="images/cover.jpg" width="574" height="800" alt="cover" />
</div>

<hr class="chap" />
<div class="figcenter" style="width: 388px;">
<img src="images/i-000.jpg" width="388" height="179" alt="bird carrying two invitations" />
</div>
<hr class="chap" />
<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>


<div class="figcenter" style="width: 412px;">
<img src="images/title.jpg" width="412" height="600" alt="title page" />
</div>


<div class="maintitle"><span class="red">A</span><br />
<span class="red">F</span>LOWER<br />
<span class="red">W</span>EDDING</div>


<div class="center">
DESCRIBED·BY<br />
<span class="red">T</span>WO <span class="red">W</span>ALLFLOWERS<br />
<br />
DECORATED·BY<br />
<span class="red">W</span>ALTER·<span class="red">C</span>RANE<br />
<br />
<span class="red">C</span>ASSELL·&amp;·<span class="red">C</span>OMPANY·1905<br />
</div>

<p><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span></p>





<hr class="chap" />
<div class="maintitle"><span class="red">A</span>·<span class="red">F</span>LOWER·<span class="red">W</span>EDDING</div>

<div class="figcenter" style="width: 401px;">
<img src="images/i-004.jpg" width="401" height="597" alt="cherubs rining bluebells" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red"><big>Y</big></span>es, flower bells rang right merry that day,</div>
<div class="verse"><span class="red">W</span>hen there was a marriage of flowers, they say.</div>
</div>
</div>



<p><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span></p>

<div class="figcenter" style="width: 403px;">
<img src="images/i-005.jpg" width="403" height="578" alt="The proposal" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">Y</span>oung <span class="red">L</span>AD’S <span class="red">L</span>OVE had courted <span class="red">M</span>iss <span class="red">M</span>eadow·<span class="red">S</span>weet,</div>
<div class="verse"><span class="red">A</span>nd the two soon agreed at the <span class="red">A</span>ltar to meet.</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span></p>


<div class="figcenter" style="width: 375px;">
<img src="images/i-008.jpg" width="375" height="583" alt="the processional" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">A</span> <span class="red">L</span>ILY white robe was worn by the <span class="red">B</span>ride,</div>
<div class="verse"><span class="red">A</span>nd <span class="red">S</span>WEET <span class="red">W</span>ILLIAM, the <span class="red">G</span>room, drest in red, at her side.</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span></p>

<div class="figcenter" style="width: 389px;">
<img src="images/i-009.jpg" width="389" height="562" alt="her train and three attendants" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">M</span>iss <span class="smcap"><span class="red">V</span>iolet</span>, <span class="smcap"><span class="red">P</span>rimrose</span>, and gay <span class="smcap"><span class="red">M</span>arygold</span>,</div>
<div class="verse"><span class="red">W</span>ith their <span class="smcap"><span class="red">L</span>adies’ <span class="red">F</span>ingers</span> her train did uphold.</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span></p>

<div class="figcenter" style="width: 383px;">
<img src="images/i-010.jpg" width="383" height="563" alt="Four brridesmaids in blue" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">I</span>n <span class="smcap"><span class="red">L</span>adysmocks</span>, <span class="red">B</span>ridesmaids, <span class="smcap"><span class="red">F</span>orget·me·not</span> blue,</div>
<div class="verse"><span class="red">W</span>ith their sashes all tied in <span class="smcap"><span class="red">L</span>ove·knot·true</span>.</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span></p>

<div class="figcenter" style="width: 391px;">
<img src="images/i-011.jpg" width="391" height="557" alt="the brides's motehr and friend" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">T</span>he <span class="red">B</span>ride’s <span class="red">M</span>other follows with loving <span class="smcap"><span class="red">E</span>yebright</span>,</div>
<div class="verse"><span class="red">A</span>ll in <span class="smcap"><span class="red">W</span>inter <span class="red">G</span>reen</span> and fine <span class="smcap"><span class="red">F</span>urze</span> bedight.</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span></p>


<div class="figcenter" style="width: 390px;">
<img src="images/i-012.jpg" width="390" height="568" alt="the father with a beard" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">W</span>hilst her father looked young, though with <span class="smcap"><span class="red">O</span>ld·man’s·beard</span>.</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span></p>

<div class="figcenter" style="width: 378px;">
<img src="images/i-013.jpg" width="378" height="565" alt="the father as a dandy" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse">(<span class="red big">W</span>as a <span class="smcap"><span class="red">D</span>ande·lion</span> in youth I have heard.)</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span></p>


<div class="figcenter" style="width: 377px;">
<img src="images/i-016.jpg" width="377" height="595" alt="The minister" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">T</span>he troth was plighted for woe or for weal,</div>
<div class="verse"><span class="red">A</span>nd the lines attested by <span class="smcap"><span class="red">S</span>olomon’s <span class="red">S</span>eal</span>:</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span></p>

<div class="figcenter" style="width: 377px;">
<img src="images/i-017.jpg" width="377" height="575" alt="the groom is tied" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">T</span>he <span class="smcap"><span class="red">B</span>achelor’s <span class="red">B</span>utton</span> was cast aside,</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span></p>

<div class="figcenter" style="width: 383px;">
<img src="images/i-020.jpg" width="383" height="572" alt="queen with crown, shield and scepter" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">A</span>nd the throng that witnessed was <span class="smcap"><span class="red">L</span>ondon’s <span class="red">P</span>ride</span>:</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span></p>

<div class="figcenter" style="width: 388px;">
<img src="images/i-021.jpg" width="388" height="592" alt="Large king" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">T</span>here was <span class="smcap"><span class="red">G</span>ood <span class="red">K</span>ing <span class="red">H</span>enry</span>, a tall <span class="smcap"><span class="red">J</span>onquil</span>,</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span></p>

<div class="figcenter" style="width: 411px;">
<img src="images/i-024.jpg" width="411" height="584" alt="Narcissus" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">L</span>ike <span class="smcap"><span class="red">N</span>arcissus</span> himself by the waters still;</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span></p>

<div class="figcenter" style="width: 396px;">
<img src="images/i-025.jpg" width="396" height="578" alt="Lord and lady dancing" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">T</span>here were <span class="smcap"><span class="red">L</span>ords &amp; <span class="red">L</span>adies</span> to grace the dance,</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span></p>

<div class="figcenter" style="width: 418px;">
<img src="images/i-028.jpg" width="418" height="572" alt="woman with fan of rosemary" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">A</span>nd <span class="smcap"><span class="red">R</span>ose <span class="red">M</span>ary</span>, and—</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_17" id="Page_17">[17]</a></span></p>

<div class="figcenter" style="width: 375px;">
<img src="images/i-029.jpg" width="375" height="562" alt="woman in white flowered dress" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="smcap"><span class="red">R</span>ose·la·<span class="red">F</span>rance</span>:</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_18" id="Page_18">[18]</a></span></p>

<div class="figcenter" style="width: 385px;">
<img src="images/i-032.jpg" width="385" height="578" alt="man with gold hat, gold sword and sceptre" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">W</span>ith his <span class="smcap"><span class="red">G</span>olden <span class="red">R</span>od</span></div>
</div>
</div>


<p><span class="pagenum"><a name="Page_19" id="Page_19">[19]</a></span></p>

<div class="figcenter" style="width: 408px;">
<img src="images/i-033.jpg" width="408" height="577" alt="Sultan and two attendants" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span style="margin-left: 15.5em;">the <span class="smcap"><span class="red">S</span>weet <span class="red">S</span>ultan</span> came;</span></div>
</div>
</div>


<p><span class="pagenum"><a name="Page_20" id="Page_20">[20]</a></span></p>

<div class="figcenter" style="width: 387px;">
<img src="images/i-036.jpg" width="387" height="576" alt="Old lady, bent over" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">L</span>astly, <span class="smcap"><span class="red">C</span>reeping <span class="red">J</span>enny</span>, an elderly dame</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_21" id="Page_21">[21]</a></span></p>

<div class="figcenter" style="width: 410px;">
<img src="images/i-037.jpg" width="410" height="588" alt="two men carrying platters" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">T</span>o order the feast—there was <span class="smcap"><span class="red">L</span>ing</span>, and <span class="smcap"><span class="red">H</span>artstongue</span>,</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_22" id="Page_22">[22]</a></span></p>

<div class="figcenter" style="width: 407px;">
<img src="images/i-040.jpg" width="407" height="564" alt="Cook, two maids and an extremely large goose walking" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">A</span>nd <span class="smcap"><span class="red">G</span>oosefoot</span> with <span class="smcap"><span class="red">S</span>age</span>, the <span class="smcap"><span class="red">H</span>ouse·leek</span> among</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_23" id="Page_23">[23]</a></span></p>

<div class="figcenter" style="width: 381px;">
<img src="images/i-041.jpg" width="381" height="573" alt="woman carrying bowl of peas with another woman" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">V</span>ery <span class="smcap"><span class="red">S</span>weet <span class="red">P</span>eas</span>, &amp; <span class="smcap"><span class="red">G</span>ood Cherry <span class="red">P</span>ie</span>,</div>
<div class="verse"><span class="red">S</span>uch a feast as an <span class="red">A</span>lderman could not deny!</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_24" id="Page_24">[24]</a></span></p>

<div class="figcenter" style="width: 378px;">
<img src="images/i-044.jpg" width="378" height="566" alt="a couple toasting" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">I</span>n lovely <span class="smcap"><span class="red">K</span>ing·<span class="red">C</span>ups</span> there was <span class="smcap"><span class="red">C</span>hamomile <span class="red">T</span>ea</span></div>
</div>
</div>


<p><span class="pagenum"><a name="Page_25" id="Page_25">[25]</a></span></p>

<div class="figcenter" style="width: 385px;">
<img src="images/i-045.jpg" width="385" height="561" alt="two rich guests" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">A</span>nd the fortune in gifts was a wonder to see!</div>
<div class="verse"><span class="red">A</span> new <span class="smcap"><span class="red">P</span>enny-<span class="red">R</span>oyal</span>, <span class="red">A</span> fine <span class="smcap"><span class="red">G</span>olden <span class="red">F</span>eather</span>;</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_26" id="Page_26">[26]</a></span></p>

<div class="figcenter" style="width: 387px;">
<img src="images/i-048.jpg" width="387" height="598" alt="Two horses with a man in front" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">A</span> pair of <span class="smcap"><span class="red">H</span>orse-chestnuts</span>,</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_27" id="Page_27">[27]</a></span></p>

<div class="figcenter" style="width: 376px;">
<img src="images/i-049.jpg" width="376" height="553" alt="A pink angel carrying two slocks of Jacob's Ladder" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span style="margin-left: 15.5em;">a <span class="smcap"><span class="red">J</span>acob’s <span class="red">L</span>adder</span>,</span></div>
</div>
</div>


<p><span class="pagenum"><a name="Page_28" id="Page_28">[28]</a></span></p>

<div class="figcenter" style="width: 373px;">
<img src="images/i-052.jpg" width="373" height="571" alt="Venus holding blue flower like a looking-glass" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span style="margin-right: 4em;"><span class="smcap"><span class="red big">V</span>enus’s·looking·glass</span>,</span></div>
</div>
</div>


<p><span class="pagenum"><a name="Page_29" id="Page_29">[29]</a></span></p>

<div class="figcenter" style="width: 398px;">
<img src="images/i-053.jpg" width="398" height="563" alt="angel or cupid taking arrow from a neired" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span style="margin-left: 7em;">a fine <span class="smcap"><span class="red">A</span>rrow-head</span></span></div>
<div class="verse"><span class="red">D</span>iscovered long since in the river’s bed;</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_30" id="Page_30">[30]</a></span></p>

<div class="figcenter" style="width: 383px;">
<img src="images/i-056.jpg" width="383" height="558" alt="woman carrying fabric" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span style="margin-right: 5em;"><span class="red big">G</span>arments of <span class="smcap"><span class="red">F</span>lax</span>,</span></div>
</div>
</div>


<p><span class="pagenum"><a name="Page_31" id="Page_31">[31]</a></span></p>

<div class="figcenter" style="width: 367px;">
<img src="images/i-057.jpg" width="367" height="567" alt="a woman presenting a cushion" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span style="margin-left: 13.5em;">and a <span class="smcap"><span class="red">L</span>ady’s <span class="red">C</span>ushion</span>;</span></div>
</div>
</div>


<p><span class="pagenum"><a name="Page_32" id="Page_32">[32]</a></span></p>

<div class="figcenter" style="width: 390px;">
<img src="images/i-060.jpg" width="390" height="576" alt="two ladies puttin on hose" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="smcap"><span class="red big">H</span>ose·in·hose</span>, <span class="smcap"><span class="red">L</span>ady’s slippers</span> to put on,</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_33" id="Page_33">[33]</a></span></p>

<div class="figcenter" style="width: 393px;">
<img src="images/i-061.jpg" width="393" height="567" alt="one lady with platter and golden goblets, another with pitcher on her shoulder" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="smcap"><span class="red big">B</span>uttercups</span> gold, and a <span class="smcap"><span class="red">P</span>itcher-plant</span></div>
<div class="verse"><span class="red">N</span>ay, everything that a house could want.</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_34" id="Page_34">[34]</a></span></p>

<div class="figcenter" style="width: 387px;">
<img src="images/i-064.jpg" width="387" height="584" alt="couple leaving in a trap or carriage" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">I</span>n <span class="smcap"><span class="red">V</span>enus’s-fly-trap</span> the pair drove away,</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_35" id="Page_35">[35]</a></span></p>

<div class="figcenter" style="width: 387px;">
<img src="images/i-065.jpg" width="387" height="556" alt="friends waving goodbye" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse">“<span class="smcap"><span class="red big">S</span>peedwell</span>, and be happy,” their friends gaily say;</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_36" id="Page_36">[36]</a></span></p>

<div class="figcenter" style="width: 388px;">
<img src="images/i-068.jpg" width="388" height="566" alt="maid finding the left behind chest" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">B</span>ut alack! what a hubbub when one chanced to find</div>
<div class="verse"><span class="red">T</span>he <span class="red">B</span>ride’s only <span class="smcap"><span class="red">B</span>ox</span> was there left behind!</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_37" id="Page_37">[37]</a></span></p>

<div class="figcenter" style="width: 377px;">
<img src="images/i-069.jpg" width="377" height="564" alt="Harlequin dancing with death" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">T</span>he <span class="smcap"><span class="red">W</span>ild-thyme</span> they had, and the fuss that was made</div>
<div class="verse"><span class="red">K</span>ept the guests in a rout thro’ the <span class="smcap"><span class="red">D</span>eadly night shade</span>.</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_38" id="Page_38">[38]</a></span></p>

<div class="figcenter" style="width: 398px;">
<img src="images/i-072.jpg" width="398" height="565" alt="Guests taking leave" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">B</span>ut the <span class="red">C</span>LOCKS ticked apace to the ope of <span class="smcap"><span class="red">D</span>ais-y</span></div>
<div class="verse"><span class="smcap"><span class="red">S</span>nowflakes</span> were fast falling when all said good-bye,</div>
</div>
</div>


<p><span class="pagenum"><a name="Page_39" id="Page_39">[39]</a></span></p>

<div class="figcenter" style="width: 386px;">
<img src="images/i-073.jpg" width="386" height="580" alt="groom standing over pile of gold coins with a scoop in one hand and scales in the other" />
</div>

<div class="poetry-container">
  <div class="poetry">
<div class="verse"><span class="red big">W</span>ith regrets for “that box,”—yet they need not to stint,</div>
<div class="verse"><span class="red">F</span>or the <span class="red">B</span>ridegroom was rich, he’d a post at the <span class="smcap"><span class="red">M</span>int</span></div>
</div>
</div>


<p><span class="pagenum"><a name="Page_40" id="Page_40">[40]</a></span></p>

<div class="figcenter" style="width: 379px;">
<img src="images/i-076.jpg" width="379" height="532" alt="The Honeymoon with bride and groom in goldola and Finis" />
</div>

<div class="figcenter" style="width: 429px;">
<img src="images/endpaper2.jpg" width="429" height="600" alt="endpaper" />
</div>

<div class="figcenter" style="width: 579px;">
<img src="images/cover-back.jpg" width="579" height="800" alt="back cover" />
</div>








<pre>





End of the Project Gutenberg EBook of A Flower Wedding, by Walter Crane

*** END OF THIS PROJECT GUTENBERG EBOOK A FLOWER WEDDING ***

***** This file should be named 53619-h.htm or 53619-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/6/1/53619/

Produced by Emmy, Charlene Taylor and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
